<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> PhoneBook </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <!-- cdn for font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    </head>

    <body>
        <header>
            <h1> PhoneBook </h1> 
        </header>
        <main> 
        <!-- each section contains contacts for each alphabet from A-Z -->
            <section class="A">
                <h2> A </h2>
                <ul>
                    <li> Alfred: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Alice: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Ashton: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Andre: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Audrey: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Ashley: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="B">
                <h2> B </h2>
                <ul>
                    <li> Brian: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Bruce: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Billy: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Bianca: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Bastille: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Bob: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="C">
                <h2> C </h2>
                <ul>
                    <li> Cassey: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Cassendra: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Chris: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Caileb: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Camille: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Cherry: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="D">
                <h2> D </h2>
                <ul>
                    <li> Dolley: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Delphine: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> David: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Danny: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Dakota: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Dominic: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="E">
                <h2> E </h2>
                <ul>
                    <li> Ethan: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Emily: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Emma: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Edward: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Eva: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Elizabeth: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="F">
                <h2> F </h2>
                <ul>
                    <li> Freya: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Faith: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Faye: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Felix: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Filip: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Finn: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="G">
                <h2> G </h2>
                <ul>
                    <li> Gabriella: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Georgia: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Glen: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Grace: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Gaia: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Gabriel: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="H">
                <h2> H </h2>
                <ul>
                    <li> Hannah: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Henry: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Harley: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Harvey: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Harry: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Heidi: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="I">
                <h2> I </h2>
                <ul>
                    <li> Isaac: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Isabel: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Iris: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Inde: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Izabella: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Ibrahim: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="J">
                <h2> J </h2>
                <ul>
                    <li> Jack: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Jacob: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> James: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Joshua: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Justine: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Jasmine: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="K">
                <h2> K </h2>
                <ul>
                    <li> Katie: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Kyle: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Kieran: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Kaitlyn: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Kevin: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Kitty: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="L">
                <h2> L </h2>
                <ul>
                    <li> Lilly: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Logan: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Lewis: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Lucas: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Lexi: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Liam: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="M">
                <h2> M </h2>
                <ul>
                    <li> Mia: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Mason: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Megan: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Molly: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Matthew: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Michael: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="N">
                <h2> N </h2>
                <ul>
                    <li> Nicole: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Noah: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Nina: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Nylah: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Nadia: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Nabeel: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="O">
                <h2> O </h2>
                <ul>
                    <li> Oliver: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Oakley: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Olga: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Olivia: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Omar: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Omer: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="P">
                <h2> P </h2>
                <ul>
                    <li> Phoebe: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Patrick: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Penelope: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Paris: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Paige: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Pablo: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="Q">
                <h2> Q </h2>
                <ul>
                    <li> Qasim: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Quan: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Quentin: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Queenie: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Quin: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Qiao: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="R">
                <h2> R </h2>
                <ul>
                    <li> Rachel: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Ron: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Richard: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Raphael: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Ray: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Ruth: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="S">
                <h2> S </h2>
                <ul>
                    <li> Sophie: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Scarlett: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Samuel: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Shawn: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Sam: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Sebastian: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="T">
                <h2> T </h2>
                <ul>
                    <li> Thomas: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Theo: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Tommy: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Tom: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Tyler: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Tailor: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="U">
                <h2> U </h2>
                <ul>
                    <li> Umair: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Umer: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Ubaid: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Uwais: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Uzma: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Uzair: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="V">
                <h2> V </h2>
                <ul>
                    <li> Victoria: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Violet: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Victor: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Vicky: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Varun: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Victor: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="W">
                <h2> W </h2>
                <ul>
                    <li> William: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Will: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Walter: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Wasim: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Wendy: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Waqar: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="X">
                <h2> X </h2>
                <ul>
                    <li> Xander: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Xavier: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Xia: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Xiang: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Xiao: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Xing: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="Y">
                <h2> Y </h2>
                <ul>
                    <li> Yan: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Yannis: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Yaqub: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Yasemin: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Yash: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Yaseen: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>
            <section class="Z">
                <h2> Z </h2>
                <ul>
                    <li> Zara: <i class="fas fa-phone-square-alt"></i> 3487648971</li>
                    <li> Zoe: <i class="fas fa-phone-square-alt"></i>  4846348972</li>
                    <li> Zac: <i class="fas fa-phone-square-alt"></i> 8876348979</li>
                    <li> Zachary: <i class="fas fa-phone-square-alt"></i>  5987644897</li>
                    <li> Zane: <i class="fas fa-phone-square-alt"></i>  3187034897</li>
                    <li> Zoe: <i class="fas fa-phone-square-alt"></i>  3457634897</li>
                </ul>
            </section>

        </main>
        <footer> 
        <p> Developed by <a href="https://github.com/nick2496"> Sarthak Joshi </a> </p> 
        </footer>
    </body>

</html>